MONGO_URI=mongodb://127.0.0.1:27017/chatapp
JWT_SECRET=a6f3b2797b0d99c1c6356e7ac1f18201dfe7193b8fbdad6a5c8f0b4f738e67db

# const crypto = require('crypto');
# const secretKey = crypto.randomBytes(32).toString('hex');
# console.log(secretKey);